# kunyu_project

./: .gitignore  DiagnoseEmployee.cs  Dockerfile  HRSystemAPI.csproj  HRSystemAPI.http  HRSystemAPI.sln  Program.cs  README.md  SQL_Diagnose_Employee_3552.sql  api-test.http  appsettings.json  create_remote_table.sql  diagnose_employee.sql  salary-api-test.http
Controller/: AttendanceFormController.cs  AttendancePatchFormController.cs  AttendanceQueryController.cs.backup  BasicListController.cs  BpmReadController.cs  BusinessCardController.cs  BusinessTripFormController.cs  CancelLeaveController.cs  DiagnosticController.cs  EFormMyController.cs  EFormMySignController.cs  EFormRecordController.cs  EFormTypeController.cs  EFormWithdrawController.cs  EFormsMenuController.cs  LeaveBalanceController.cs  LeaveFormController.cs  LeaveFormSubmitController.cs  LeaveFormUnitController.cs  LeaveOutFormController.cs  LeaveRemainController.cs.old  OvertimeFormController.cs  ReviewController.cs  SalaryController.cs  SalaryTestController.cs  SftpTestController.cs  WorkQueryController.cs  WorkSetController.cs
Filters/: TokenValidationFilter.cs
HRSystemAPI/: Program.cs  README.md  api-test.http  appsettings.json  test-sso.ps1
Models/: ApiErrorLogModels.cs  AttendanceFormModels.cs  AttendanceModels.cs.from_workquery  AttendancePatchFormModels.cs  BasicInformation.cs  BasicList.cs  BpmFormSyncModels.cs  BpmReadModels.cs  BpmSettings.cs  BusinessCardModels.cs  BusinessTripModels.cs  CancelLeaveModels.cs  EFormApprovalDbContext.cs  EFormApprovalRecord.cs  EFormMyModels.cs  EFormMySignModels.cs  EFormRecordModels.cs  EFormReviewModels.cs  EFormTypeModels.cs  EFormWithdrawModels.cs  EFormsMenuModels.cs  EmployeeBasicInfo.cs  LeaveBalanceModels.cs  LeaveFormModels.cs  LeaveOutModels.cs  LeaveRemainModels.cs  OvertimeModels.cs  ReviewModels.cs  SalaryModels.cs  Settings.cs  TokenVerifyModels.cs  WorkQueryModels.cs.backup  WorkSetModels.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ApiErrorLogService.cs  AttachmentService.cs  AttendanceFormService.cs  AttendancePatchFormService.cs  AttendanceService.cs.from_workquery  BasicInfoService.cs  BasicListService.cs  BpmFormDbContext.cs  BpmFormRepository.cs  BpmFormSyncService.cs  BpmMiddlewareService.cs  BpmReadService.cs  BpmService.cs  BusinessCardService.cs  BusinessTripFormService.cs  CancelLeaveService.cs  EFormApprovalRepository.cs  EFormMyService.cs  FtpService.cs  (+49 more)
(+56 files in other folders)
