using System.ComponentModel.DataAnnotations;

namespace HRSystemAPI.Models
{
    /// <summary>
    /// 考勤查詢 - 個人出勤記錄
    /// </summary>
    public class AttendanceRecord
    {
        /// <summary>
        /// 日期 (格式: 2025/10/28)
        /// </summary>
        public string Date { get; set; } = string.Empty;

        /// <summary>
        /// 上班刷卡時間 (格式: 2025/10/28 08:00:00 或 "應刷未刷")
        /// </summary>
        public string ClockInTime { get; set; } = string.Empty;

        /// <summary>
        /// 上班刷卡狀態 (正常/應刷未刷/遲到/曠職/超時出勤)
        /// </summary>
        public string ClockInStatus { get; set; } = string.Empty;

        /// <summary>
        /// 下班刷卡時間 (格式: 2025/10/28 17:30:00 或 "應刷未刷")
        /// </summary>
        public string ClockOutTime { get; set; } = string.Empty;

        /// <summary>
        /// 下班刷卡狀態 (正常/應刷未刷/早退/曠職/超時出勤)
        /// </summary>
        public string ClockOutStatus { get; set; } = string.Empty;

        /// <summary>
        /// 上班異常代碼 (0:應刷未刷 1:遲到 2:早退 3:超時出勤 4:曠職 空白:正常)
        /// </summary>
        public string? ClockInCode { get; set; }

        /// <summary>
        /// 下班異常代碼 (0:應刷未刷 1:遲到 2:早退 3:超時出勤 4:曠職 空白:正常)
        /// </summary>
        public string? ClockOutCode { get; set; }
    }

    /// <summary>
    /// 打卡原始資料 (對應 vwZZ_CARD_DATA_MATCH)
    /// </summary>
    internal class CardDataMatch
    {
        /// <summary>
        /// 員工ID
        /// </summary>
        public int? EMPLOYEE_ID { get; set; }

        /// <summary>
        /// 員工編號
        /// </summary>
        public string? EMPLOYEE_NO { get; set; }

        /// <summary>
        /// 員工姓名
        /// </summary>
        public string? EMPLOYEE_CNAME { get; set; }

        /// <summary>
        /// 應出勤日期
        /// </summary>
        public DateTime? WORK_DATE { get; set; }

        /// <summary>
        /// 應刷卡別 (0:上班 1:下班)
        /// </summary>
        public int? WORK_CARD_TYPE { get; set; }

        /// <summary>
        /// 應刷卡時間
        /// </summary>
        public DateTime? WORK_CARD_DATE { get; set; }

        /// <summary>
        /// 實際刷卡時間 (1900-01-01 表示未打卡)
        /// </summary>
        public DateTime? CARD_DATA_DATE { get; set; }

        /// <summary>
        /// 刷卡異常代碼
        /// 空白:正常 0:應刷未刷 1:遲到 2:早退 3:超時出勤 4:曠職
        /// </summary>
        public string? CARD_DATA_CODE { get; set; }
    }

    /// <summary>
    /// 異常代碼定義
    /// </summary>
    public static class AttendanceStatusCode
    {
        public const string Normal = "";           // 正常
        public const string NotClocked = "0";      // 應刷未刷
        public const string Late = "1";            // 遲到
        public const string LeaveEarly = "2";      // 早退
        public const string Overtime = "3";        // 超時出勤
        public const string Absent = "4";          // 曠職

        /// <summary>
        /// 將異常代碼轉換為中文說明
        /// </summary>
        public static string GetStatusDescription(string? code)
        {
            return code switch
            {
                Normal or null => "正常",
                NotClocked => "應刷未刷",
                Late => "遲到",
                LeaveEarly => "早退",
                Overtime => "超時出勤",
                Absent => "曠職",
                _ => "未知狀態"
            };
        }

        /// <summary>
        /// 判斷是否為應刷未刷或曠職 (需顯示 "應刷未刷")
        /// </summary>
        public static bool IsNotClockedOrAbsent(string? code)
        {
            return code == NotClocked || code == Absent;
        }
    }

    /// <summary>
    /// 考勤查詢請求
    /// </summary>
    public class AttendanceQueryRequest
    {
        /// <summary>
        /// Token ID
        /// </summary>
        [Required(ErrorMessage = "tokenid 不可為空")]
        public string TokenId { get; set; } = string.Empty;

        /// <summary>
        /// 公司ID
        /// </summary>
        [Required(ErrorMessage = "cid 不可為空")]
        public string Cid { get; set; } = string.Empty;

        /// <summary>
        /// 員工編號
        /// </summary>
        [Required(ErrorMessage = "uid 不可為空")]
        public string Uid { get; set; } = string.Empty;

        /// <summary>
        /// 年月 (格式: yyyy-MM，例如: 2025-09)
        /// </summary>
        [Required(ErrorMessage = "wyearmonth 不可為空")]
        [RegularExpression(@"^\d{4}-(0[1-9]|1[0-2])$", ErrorMessage = "wyearmonth 格式不正確，請使用 yyyy-MM 格式")]
        public string WYearMonth { get; set; } = string.Empty;
    }

    /// <summary>
    /// 考勤查詢回應
    /// </summary>
    public class AttendanceQueryResponse
    {
        /// <summary>
        /// 回應代碼 (200: 成功, 500: 錯誤)
        /// </summary>
        public string Code { get; set; } = string.Empty;

        /// <summary>
        /// 回應訊息
        /// </summary>
        public string Msg { get; set; } = string.Empty;

        /// <summary>
        /// 考勤資料
        /// </summary>
        public AttendanceData? Data { get; set; }
    }

    /// <summary>
    /// 考勤資料
    /// </summary>
    public class AttendanceData
    {
        /// <summary>
        /// 年份 (例如: 2025)
        /// </summary>
        public string RYear { get; set; } = string.Empty;

        /// <summary>
        /// 月份 (例如: 09)
        /// </summary>
        public string RMonth { get; set; } = string.Empty;

        /// <summary>
        /// 考勤記錄清單
        /// </summary>
        public List<AttendanceRecordDto> Records { get; set; } = new List<AttendanceRecordDto>();
    }

    /// <summary>
    /// 考勤記錄 DTO
    /// </summary>
    public class AttendanceRecordDto
    {
        /// <summary>
        /// 日期 (格式: yyyy-MM-dd)
        /// </summary>
        public string Date { get; set; } = string.Empty;

        /// <summary>
        /// 是否當班 (T: 是, F: 否)
        /// </summary>
        public string OnDuty { get; set; } = string.Empty;

        /// <summary>
        /// 應上班時間 (格式: HH:mm:ss)
        /// </summary>
        public string ClockIn { get; set; } = string.Empty;

        /// <summary>
        /// 實際上班時間 (格式: HH:mm:ss，空白表示未打卡)
        /// </summary>
        public string CheckIn { get; set; } = string.Empty;

        /// <summary>
        /// 上班狀態 (T: 正常, F: 異常, 空白: 未打卡)
        /// </summary>
        public string StatusIn { get; set; } = string.Empty;

        /// <summary>
        /// 應下班時間 (格式: HH:mm:ss)
        /// </summary>
        public string ClockOut { get; set; } = string.Empty;

        /// <summary>
        /// 實際下班時間 (格式: HH:mm:ss，空白表示未打卡)
        /// </summary>
        public string CheckOut { get; set; } = string.Empty;

        /// <summary>
        /// 下班狀態 (T: 正常, F: 異常, 空白: 未打卡)
        /// </summary>
        public string StatusOut { get; set; } = string.Empty;
    }

    /// <summary>
    /// 考勤超時出勤設定請求
    /// </summary>
    public class OvertimeAttendanceSettingRequest
    {
        /// <summary>
        /// Token ID
        /// </summary>
        [Required(ErrorMessage = "tokenid 不可為空")]
        public string TokenId { get; set; } = string.Empty;

        /// <summary>
        /// 公司ID
        /// </summary>
        [Required(ErrorMessage = "cid 不可為空")]
        public string Cid { get; set; } = string.Empty;

        /// <summary>
        /// 員工編號
        /// </summary>
        [Required(ErrorMessage = "uid 不可為空")]
        public string Uid { get; set; } = string.Empty;

        /// <summary>
        /// 工作日期 (格式: yyyy-MM-dd，例如: 2025-09-02)
        /// </summary>
        [Required(ErrorMessage = "wdate 不可為空")]
        [RegularExpression(@"^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$", ErrorMessage = "wdate 格式不正確，請使用 yyyy-MM-dd 格式")]
        public string WDate { get; set; } = string.Empty;

        /// <summary>
        /// 超時原因
        /// </summary>
        [Required(ErrorMessage = "reason 不可為空")]
        public string Reason { get; set; } = string.Empty;
    }

    /// <summary>
    /// 標準 API 回應
    /// </summary>
    public class StandardApiResponse
    {
        /// <summary>
        /// 回應代碼 (200: 成功, 500: 錯誤)
        /// </summary>
        public string Code { get; set; } = string.Empty;

        /// <summary>
        /// 回應訊息
        /// </summary>
        public string Msg { get; set; } = string.Empty;
    }
}